<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is a portfolio website">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel='stylesheet' href='resources/styles/reset.css'>
    <link rel='stylesheet' href='resources/styles/index.css'>
    <title>Isabelle Monfort</title>
</head>

<body>

    <header class="header-presentation" role="banner">
        <img src="" alt="logo">
        <div class="identity">
            <h1 class="header-name" role="heading" aria-level="1">ISABELLE MONFORT</h1>
            <div class="header-precision">
                <h2 class="header-title" role="heading" aria-level="2">Front-end Developer</h2>
                <h2 class="header-descriptive" role="heading" aria-level="2">HTML, CSS, JavaScript, React</h2>
            </div>
        </div>
        <div class="menu">
            <button class="btn-menu" role="menu" aria-expanded="true"><i class="fa fa-bars"></i>&nbspMenu</button>
            <div class="menu-content">
                <a href="#">Development</a>
                <a href="#">Other Skills</a>
                <a href="#">Opinion</a>
                <a href="#">Contact</a>

            </div>
        </div>
    </header>

    <main class="main-content">
        <section class="programming">
            <h2 role="heading" aria-level="2">Development</h2>
            <div class="programming-items">
                <div class="item first">
                    <a href="#">Item First</a>
                </div>
                <div class="second">
                    <div class="item">
                        <a href="#">Item</a>
                    </div>
                    <div class="item">
                        <a href="#">Item</a>
                    </div>
                </div>

            </div>
            <button>See more...</button>
        </section>
        <section id="about">
            <h2 role="heading" aria-level="2">Who I Am - Other skills</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
                tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
                egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et
                sapien ullamcorper pharetra.

            </p>
        </section>
        <section class="opinion">
            <h2>Let me tell you</h2>
            <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                <button class="btn" onclick="filterSelection('cars')">Code</button>
                <button class="btn" onclick="filterSelection('animals')">Cinema</button>
                <button class="btn" onclick="filterSelection('fruits')">Drama</button>
                <button class="btn" onclick="filterSelection('colors')">Reading</button>
            </div>

            <div class="container">
                <div class="filterDiv code">Article 1</div>
                <div class="filterDiv cinema reading">Article 2</div>
                <div class="filterDiv code">Article 3</div>
                <div class="filterDiv cinema">Article 4</div>
                <div class="filterDiv code reading">Article 5</div>
                <div class="filterDiv code">Article 6</div>
                <div class="filterDiv drama">Article 7</div>
                <div class="filterDiv code">Article 8</div>
                <div class="filterDiv reading">Article 9</div>
                <div class="filterDiv reading drama">Article 10</div>
                <div class="filterDiv reading">Article 11</div>
                <div class="filterDiv code">Article 12</div>
                <div class="filterDiv drama">Article 13</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="fa-icons">
            <i href="https://github.com/ysabelm" class="fab fa-github" target="_blank"></i>
            <i href="#" class="fab fa-linkedin-in" target="_blank"></i>
            <i href="https://twitter.com/ysabelmonfort" class="fab fa-twitter" target="_blank"></i>
            <i href="#" class="fas fa-envelope" target="_blank"></i>
        </div>
        <div class="copyright">
            Copyright (c) 2018 -
            <a href="/" title="Back to homepage">
                <strong>Isabelle Monfort</strong>
            </a> - All Rights Reserved.
        </div>
    </footer>

    <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
</body>

</html>